
<body style="padding:0; margin:0;background: url(http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-bg-1x-2.png) top center no-repeat #09091A;background-color:#09091A;" background="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-bg-1x-2.png"
  bgcolor="#09091A">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Great+Vibes%7CLato:400,700');
    
  </style>
  <style>
    .appleFooter a {color:#9d9da3 !important;text-decoration:none !important;}
            body {background-color:#09091A; color:#1fb9d5; font-family: 'Lato', sans-serif;}
            
      @media screen and (-webkit-min-device-pixel-ratio:0) {
          .h1 {text-transform:uppercase !important;}
      }
   	table.wises {
	    padding: 50px;
	    text-align: center;
	}
      @media screen and (min-width: 463px) {
          .container2 {
              width: 462px!important;
          }
      }
      @media screen and (max-width: 480px) {
          .hidelogos {display:none !important;}
          .mobilelogostd {padding-top:60px !important;padding-bottom:60px !important;}
          .mobilelogostd2 {padding-bottom:60px !important;}
          .mobilelogos {width:142px !important;height:auto !important;}
          .mobilehouses {width:100% !important;height:auto !important;}
          .mobileFW {width:100% !important;height:auto !important;padding-bottom:0 !important;}
          #nopad {padding-top:0 !important;}
          .mobileFWtd {padding-top:30px !important;padding-bottom:30px !important;}
      }
      h1.header {
	    font-family: 'Great Vibes', cursive;
	    font-size: 70px;
	    margin:20px 0 0 0;
	    font-weight:400;
	}
	
  </style>
  <!--[if (gte mso 9)|(IE)]>
      <style>
        .nope {display:none !important; font-size:0 !important; line-height:0 !important; mso-hide: all !important;max-height: 0 !important; max-width: 0 !important; width:0 !important;}
      </style>
    <![endif]-->
  <div style="background: url(http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-bg-1x-2.png) top center no-repeat;" class="gmail-bg">
    <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
      <tr>
        <td align="center" valign="top" class="main">
          <!--BODY-->
          <!--[if (gte mso 9)|(IE)]>
              <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                  <![endif]-->
          <table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 700px;">
            <tr>
              <td style="padding:0;margin:0;padding-top:10px;" align="center">
                <h1 class="header">
                	Happy Diwali
                </h1>
              </td>
            </tr>

            <tr>
              <td style="padding-top:10px;line-height:34px; font-size: 25px;" align="center" class="mobileFWtd">
             From Team Hackuniv
              </td>
            </tr>
          </table>
          <!--body-->
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <td style="padding:0;margin:0;" align="center" class="hidelogos">
                <!--[if !mso 9]>
                          <!-->
                
                <!--<![endif]-->
                <!--[if !mso 9]>
                          <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/outlook-fireworks-21.png"
                          width="1200" height="358" border="0" />
                        <!--<![endif]-->
              </td>
            </tr>

          </table>
         <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:1200px;" class="wises">
       
		 </table>
          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:1200px;">
            <tr>
              <td style="padding-top:20px;padding-bottom:0px;margin:0;" align="center" class="hidelogos">
                <!--[if !mso 9]>
                          <!-->
            
                <!--<![endif]-->
                <!--[if !mso 9]>
                          <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-houses-big.png"
                          width="1200" height="201" border="0" />
                        <!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:0;margin:0;line-height:1px;" align="center" class="mobilelogostd2">
                <img src="http://image.s6.exacttarget.com/lib/fe9112727d67047576/m/1/madd-houses-mobile-2.png" style="height:1px;width:1px;" height="1" width="1" class="mobilehouses" />
              </td>
            </tr>
          </table>
          
          <!--endbody-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!--END BODY-->
  <img src="http://cl.s6.exct.net/open.aspx?ffcb10-fe9116727c66017474-fe3315727264077b751c71-fe93127371650c7977-ff66177574-fe5f1174716505797d11-ff61127370" width="1" height="1">
  <style>
    @media print{ #_t { background-image: url('https://h2ah5obf.emltrk.com/h2ah5obf?p&d=');}} div.OutlookMessageHeader {background-image:url('https://h2ah5obf.emltrk.com/h2ah5obf?f&d=')} table.moz-email-headers-table {background-image:url('https://h2ah5obf.emltrk.com/h2ah5obf?f&d=')} blockquote #_t {background-image:url('https://h2ah5obf.emltrk.com/h2ah5obf?f&d=')} #MailContainerBody #_t {background-image:url('https://h2ah5obf.emltrk.com/h2ah5obf?f&d=')}
  </style>